; The conf of crawler

; 后端和爬虫共同配置中心，后端和爬虫交互通过redis + supervisor 解耦
[cnr_conf]
hash_name = CNR_CONF
; redis 中存储的一个K-V 值，值代表每个栏目爬取多少歌曲
xmly_top_n = XMLY_TOP_N
; 散列，内容为本次爬取的所有url
xmly_topn_urls = XMLY_TOPN_URLS


[redis]
host = 10.109.247.29
port = 6379
db = 0

[mongo]
uri = mongodb://114.112.103.33:27017
db = test_spider
; 喜马拉雅的几个配置
xmly_album = xmly_album
xmly_audio = xmly_audio
xmly_category = xmly_category
